# Aethvion-Suite

./: .dockerignore  .env.example  .gitignore  Antigravity_Plan.md  CHANGELOG.md  COMMERCIAL_LICENSE.md  Claude_Plan.md  Dockerfile  LICENSE  README.md  Start_Aethvion.bat  Start_AethvionCLI.bat  Start_AethvionDev.bat  Start_AethvionWeb.bat  Start_Aethvion_Suite.bat  claude_feature_report_v1.md  pyproject.toml
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: python-checks.yml
aireports/: claude-aethvionsuite-report.md  claude-pm-benchmark-7-languages.md  claude-pm-benchmark-django-v2.md  claude-pm-benchmark-django.md  claude-pm-benchmark-report.md  claude-pm-benchmark-zod-typescript.md  gemini-aethvionsuite-report.md  gemini-pm-benchmark-django.md  pm-financial-impact-report.md
apps/audio/: Start_Audio.bat  __init__.py  audio_core.py  audio_server.py  tts_manager.py
apps/code/: Start_Code.bat  code_server.py
apps/driveinfo/: driveinfo_core.py  driveinfo_server.py
apps/finance/: Start_Finance.bat  finance_server.py
apps/hardwareinfo/: hardware_server.py
apps/kanban/: kanban_server.py
apps/linkmap/: linkmap_server.py
apps/overlay/: main.py
benchmarks/: RESULTS.md  bench_aethviondb.py
core/: aether_core.py  cli.py  exceptions.py  launcher.py  main.py  nexus_core.py  setup_directories.bat  system_retrieval.py  updater.py  version.py
core/devtools/csharpwrapper/: AethvionSuite.csproj  MainForm.cs  Program.cs  publish.bat
docs/: README.md
scratch/: test_schedule.py
setup/: update_to_latest.bat
tests/: __init__.py  conftest.py  test_aether_core.py  test_aethviondb_core.py  test_aethviondb_crud.py  test_companion_registry.py  test_provider_routing.py  test_security_scanner.py
(+788 files in other folders)
